{
  "scripts": {
    "configure-husky": "npx husky install && npx husky add .husky/pre-commit \"npx --no-install lint-staged\"",
    "prepare": "husky install"
  },
  "devDependencies": {
    "eslint-config-prettier": "8.8.0",
    "husky": "^8.0.0",
    "prettier": "2.8.8",
    "stylelint": "^15.6.1",
    "stylelint-config-standard": "^33.0.0",
    "stylelint-prettier": "^3.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "npx prettier --write",
      "npx eslint --fix"
    ],
    "*.css*": [
      "stylelint --fix"
    ]
  }
}
